LibraryManagement/LibraryManagement/Views/UserPages/UserHomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="LibraryManagement.Views.UserPages.UserHomePage"
              BackgroundImageSource="https://img.freepik.com/free-photo/education-college-read-information-table_1150-1615.jpg"
             NavigationPage.HasNavigationBar="False"
             >
    <ContentPage.Content>
        <StackLayout>
            <StackLayout Orientation="Horizontal">
                <Label Text="User Dashboard" HorizontalOptions="EndAndExpand" FontSize="30" Margin="20" TextColor="White"/>
                <Image Source="logout.png" WidthRequest="50" HeightRequest="50" >
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer Tapped="Logout"></TapGestureRecognizer>
                    </Image.GestureRecognizers>
                </Image>
            </StackLayout>
            <Frame Padding="0" Margin="0" CornerRadius="30" BackgroundColor="Transparent">
                <Image Source="adminbg.png" WidthRequest="50" HeightRequest="150" Aspect="AspectFit"/>
            </Frame>
            <Frame Background="Transparent">
                <StackLayout Orientation="Horizontal" HorizontalOptions="Center">
                    <Frame Padding="0" BackgroundColor="White" x:Name="MyBookFrame">
                        <Label Text="My Books" TextColor="#3c5768" FontSize="27" Padding="5" x:Name="MyBookLabel">
                            <Label.GestureRecognizers>
                                <TapGestureRecognizer Tapped="MyBooksBtn"></TapGestureRecognizer>
                            </Label.GestureRecognizers>
                        </Label>
                    </Frame>
                    <Frame  Padding="0" BackgroundColor="#3c5768" x:Name="IssueBookFrame" IsEnabled="False">
                        <Label Text="Issue Book" TextColor="White" FontSize="27" Padding="5" x:Name="IssueBookLabel" >
                            <Label.GestureRecognizers>
                                <TapGestureRecognizer Tapped="IssueBookBtn"></TapGestureRecognizer>
                            </Label.GestureRecognizers>
                        </Label>
                    </Frame>
                </StackLayout>
            </Frame>
            <ScrollView>

                <CollectionView ItemsSource="{Binding BookList}"  BackgroundColor="Transparent" SelectionChanged="CollectionView_SelectionChanged">
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <Frame HorizontalOptions="Center" CornerRadius="30" BackgroundColor="Transparent" >
                                <StackLayout Spacing="10" BackgroundColor="Transparent">
                                    <Image Source="{Binding BookPath}" HeightRequest="200" WidthRequest="200" Aspect="AspectFit"/>
                                    <Label Text="{Binding BookId,StringFormat='Book Id : {0}'}" TextColor="White" FontSize="20"/>
                                    <Label Text="{Binding BookName,StringFormat='Book Name : {0}'}" TextColor="White" FontSize="20"/>
                                    <Label Text="{Binding BookPrice,StringFormat='Book Price : {0}'}" TextColor="White" FontSize="20"/>
                                    <Label Text="{Binding BookGenre,StringFormat='Book Category : {0}'}" TextColor="White" FontSize="20"/>
                                    <Label Text="{Binding IssueDate,StringFormat='Issue Date : {0}'}" TextColor="White" FontSize="20"/>
                                    <Label Text="{Binding ReturnDate,StringFormat='Return Date: {0}'}" TextColor="White" FontSize="20"/>
                                    <Button Text="Edit" BackgroundColor="#3c5768" TextColor="White" CornerRadius="30" Clicked="EditBtn" CommandParameter="{Binding .}"></Button>
                                </StackLayout>
                            </Frame>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </ScrollView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>